<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>SPU COMSCI</h1>
    <section>
        <div class="container">
            <div class="profile">
                <img src="Public/image.png" alt="student1">
                <div class="caption"><b>67100476</b> ดนัยวุฒิ จันตะนี.</div>
            </div>
            <div class="profile">
                <img src="Public/image (1).png" alt="student2">
                <div class="caption"><b>67115191</b> ณัฐนันท์ แสงทอง.</div>
            </div>
            <div class="profile">
                <img src="Public/image (2).png" alt="student3">
                <div class="caption"><b>67128056</b> ศิวากร แทนทรัพย์.</div>
            </div>
        </div>
    </section>

</html>